[nosetests]
match=^test
nocapture=1
cover-package=trivialblog
with-coverage=1
cover-erase=1

[compile_catalog]
directory = trivialblog/locale
domain = trivialblog
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = trivialblog/locale/trivialblog.pot
width = 80

[init_catalog]
domain = trivialblog
input_file = trivialblog/locale/trivialblog.pot
output_dir = trivialblog/locale

[update_catalog]
domain = trivialblog
input_file = trivialblog/locale/trivialblog.pot
output_dir = trivialblog/locale
previous = true
